<h3 class="text-success">
    Contact-us
</h3>
<form  #enquiry="ngForm" action="" >
    <!-- <h2> {{enquiry.value | json}}</h2>
    <h2>{{enquiry1 | json}}</h2> -->
     <div class="form-group" >
         <label>Name:</label>&nbsp;
         <small class="text-danger" [class.d-none]='name.valid || name.untouched'>*[name is required]</small>
         <input name="name" #name="ngModel" [(ngModel)]="enquiry1.name"
          [class.is-invalid]='name.invalid && name.touched'
         class="form-control is-invalid" required>
     </div>
     <!-- <span class="text-info">{{name.className}}</span> -->
     <div class="form-group" >
         <label>Email:</label>&nbsp;
         <span *ngIf='email.errors && (email.invalid && email.touched)'>
           <small class="text-danger" *ngIf="email.errors?.['required']">*[email is required]</small>
           <small class="text-danger" *ngIf="email.errors?.['pattern']">*[Please enter valid email address]</small>
         </span>
         <input name="email" 
         pattern="^[a-zA-Z0-9._]+@[a-z0-9.]+\.[a-z]{2,4}$" 
         #email='ngModel' [(ngModel)]="enquiry1.email" 
          [class.is-invalid]='email.invalid && email.touched'
         class="form-control is-invalid" required>
     </div>
 
     <div class="form-group">
         <label>Mobile:</label>&nbsp;
         <span *ngIf='mobile.errors && (mobile.invalid && mobile.touched)'>
             <small class="text-danger" *ngIf="mobile.errors?.['required']">*[mobile is required]</small>
             <small class="text-danger" *ngIf="mobile.errors?.['pattern']">*[Please enter 10 digit mobile number]</small>
           </span>
         <input pattern="^\d{10}$" name="mobile" #mobile='ngModel' required [(ngModel)]="enquiry1.mobile" 
         [class.is-invalid]='mobile.invalid && mobile.touched' class="form-control is-invalid">
     </div>
 
     <div class="form-group" >
         <label>Gender:</label>&nbsp;
         <small class="text-danger" [class.d-none]='!hasGenderError|| gender.untouched'>*[gender is required]</small>
         <select name="gender" 
         (blur)='validateGender(gender.value)' (change)='validateGender(gender.value)'
         required #gender="ngModel" [(ngModel)]="enquiry1.gender" 
         [class.is-invalid]='gender.invalid && gender.touched'
         class="form-control is-invalid">
          <option selected value="default">----------select your gender-------------</option>
          <option value="Male">MALE</option>
          <option value="Female">FEMALE</option>
         </select>
     </div>
 
     <div class="form-group" >
         <label>courses:</label>&nbsp;
         <small class="text-danger" 
         [class.d-none]='!hasCourseError|| courses.untouched'>*[course is required]</small>
         <select name="courses" 
         (blur)='validateCourse(courses.value)' (change)='validateCourse(courses.value)'
         #courses="ngModel" [(ngModel)]="enquiry1.courses" required
         [class.is-invalid]='courses.invalid && courses.touched' class="form-control is-invalid">
          <option selected value="default">----------select your course-------------</option>
          <option *ngFor="let c of courses1" >
             {{c}}
          </option>
          
         </select>
     </div>
 
     
     <div class="form-group" >
         <label>TrainingMode:</label>
         <small class="text-danger" [class.d-none]='!hasTrainingModeError || trainingmode.untouched'>*[trainingmode is required]</small>
         <select name="trainingmode" 
         (blur)='validateTrainingMode(trainingmode.value)' (change)='validateTrainingMode(trainingmode.value)'
         #trainingmode="ngModel"  required [(ngModel)]="enquiry1.trainingmode" 
         [class.is-invalid]='trainingmode.invalid && trainingmode.touched'  class="form-control is-invalid">
          <option selected value="default">----------select your trainingmode-------------</option>
          <option value="online">ONLINE</option>
          <option value="offline">OFFLINE</option>
          </select>
     </div>
 
 

     <button [disabled]='enquiry.invalid || hasGenderError || hasCourseError || hasTrainingModeError'  class="btn btn-success" (click)="refresh()">Send Enquiry</button> 
 
 
 </form>