<nav class="navbar navbar-expand-lg navbar-dark bg-dark">
  <a class="navbar-brand" href="#">Cranes</a>
  <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
    <span class="navbar-toggler-icon"></span>
  </button>

  <div class="collapse navbar-collapse" id="navbarSupportedContent">
    <ul class="navbar-nav mr-auto">
      <li class="nav-item">
        <a class="nav-link" routerLink='home' routerLinkActive='active'>Home</a>
      </li>
      <li class="nav-item">
        <a class="nav-link" routerLink='about' routerLinkActive='active'>About</a>
      </li>
     <li class="nav-item">
        <a class="nav-link" routerLink='services' routerLinkActive='active'>Services</a>
      </li>
      <li class="nav-item">
        <a class="nav-link" routerLink='courses' routerLinkActive='active'>Courses</a>
      </li>
      <li class="nav-item">
        <a class="nav-link" routerLink='contact' routerLinkActive='active'>Contact</a>
      </li>
    </ul>
    
  </div>
</nav>

<div class="container mt-3 ">
  <router-outlet></router-outlet>
</div>
<footer class="bg-light text-center text-lg-start fixed-bottom">
  <div class="text-center p-3" style="background-color: rgba(0, 0, 0, 0.2);">
    &copy; HKBK-2023
  </div>
</footer>